<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_about.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Pattaya&family=Roboto&display=swap" rel="stylesheet">
        <title>Mardi Gras New Orleans - About</title>
        <style>
            .banner-image{
                background-image: url('Images/mardi_banner.jpg');
                background-size: cover;
            }
        </style>
</head>
<body>
    <!-- navbar  -->
    <div id="navwrap">
    </div>
     <!-- navbar  -->
    <!-- banner -->
    <div class="banner-image d-flex justify-content-center align-items-center">
        <div class="content text-center">
            <h1>About  Mardi Gras</h1>
        </div>
    </div>
    <!-- main content -->

      <div class="p-5 border align-items-center" id="description" >
     <img src="Images/mask.jpg" alt="Mardi Gras mask" class="rounded-circle">
      <br>
       <p class="shadow-sm w-50 m-auto">Mardi Gras in New Orleans is a one to a three-month stretch of the year in which the streets come alive with music, art, and costumed revelers. Beginning on Twelfth Night, January 6, the best season of the year is upon us: king cake, bead-tossing, and parading begins and only increases as we make our way toward Mardi Gras Day. This year the season is a long one, with Mardi Gras Day on February 21, 2023.
        <br><img src="Images/mask2.jpeg" alt="Mardi Gras Logo" class="rounded-circle"><br>
        There’s so much to celebrate during Carnival season, where locals rule and visitors are more than welcome to join in on the fun. On the weekends leading up to Fat Tuesday, parades roll all over town. Spectators gasp at the colossal Endymion floats and delight in the political satire of Krewe du Vieux. There’s something to do during every week of the Mardi Gras season.
        <br><img src="Images/mask3.jpg" alt="Mardi Gras Logo" class="rounded-circle"><br>
        Whether it's new traditions like Krewe of Chewbacchus (with its Star Wars-inspired tomfoolery) or decades-old stalwarts Zulu and Rex (which celebrates its 150th anniversary this year), visitors are encouraged to explore our Mardi Gras traditions. Some of our favorite ways to do this? Try ten different slices of king cake, stand in awe of community walking krewes, and make new friendships with your neighbors on the route. This is the place to have the authentic Mardi Gras experience.
      </div>
      <br><br>
      <div id="wrapmayor" class="text-center"><br>
        <h1> LaToya Cantrell</h1>
        <div class="container clearfix text-center container-fluid">
       <p>
        LaToya Cantrell (née Wilder; born April 3, 1972) is an American politician serving as the Mayor of New Orleans, Louisiana since May 7, 2018. A Democrat, Cantrell is the first woman to hold the office. Before becoming mayor, Cantrell represented District B on the New Orleans City Council from 2012–2018.</p>
        <h2>Mayor of New Orleans</h2>
        <p>Cantrell was inaugurated as mayor on May 7, 2018, the first woman to hold the position in the city's history.Once in office, she established a new Office of Youth and Families, with the goal of creating a strategic plan to address families in crisis in the city. Cantrell also founded a Gun Violence Reduction Council, tasked with finding solutions to violent crime. Starting with a push to rededicate hotel taxes collected within the city for city use, Cantrell has focused on her #fairshare initiative to improve city infrastructure, public transportation, public parks, and green spaces. As part of that initiative, in October 2018 the City of New Orleans filed a lawsuit against four opioid manufacturers and distributors.
            <br>
            During the 2019 session of the Louisiana Legislature, Cantrell negotiated the Fair Share Agreement with Governor John Bel Edwards and city, state, and tourism officials. The agreement secured $50 million in upfront funding for the city's infrastructure needs as well as $26 million in annual recurring revenue for the city. Following the approval of the Fair Share Agreement, New Orleans voters approved 3 of the 4 proposals Cantrell and the City Council put on the ballot in the 2019 general election. Voters approved a $500 million bond sale and a tax on short-term rental properties, as well the establishment of a Human Right Commission under the New Orleans Home Rule Charter.</p>
        </div><a href="https://www.latoyacantrell.com/"><img src="Images/mayor.jpg" alt="LaToya Cantrell" class=" rounded-circle"></a>
     <br><br> </div>
      
    <!-- footer -->
  <div id="footerwrap">
  </div>
    <!-- footer -->
    
    <!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/navbar.js"></script>
    <script src="js/navground.js"></script>
</body>
</html>