<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_contact.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Pattaya&family=Roboto&display=swap" rel="stylesheet">
        <title>Mardi Gras New Orleans - FAQ</title>
        <style>
            .banner-image{
                background-image: url('Images/mardi_banner.jpg');
                background-size: cover;
            }
        </style>
</head>
<body>
    <!-- navbar  -->
    <div id="navwrap">
    </div>
     <!-- navbar  -->
    <!-- banner -->
    <div class="banner-image d-flex justify-content-center align-items-center">
        <div class="content text-center">
            <h1>Contact Us</h1>
        </div>
    </div>
    <!-- main content -->
    <div id="container" class="box w-50 m-auto">
    <form action="" id="myForm">
        <div class="mb-3">
          <label for="input1" class="form-label" id="input1_text">Name:</label>
          <input type="text" name="name" class="form-control" id="input1" placeholder="First name">
        </div>
        <div class="mb-3">
          <label for="input2" class="form-label" id="input2_text">Last name</label>
          <input type="text" name="lname" class="form-control" id="input2" placeholder="Last name">
        </div>
        <div class="mb-3">
          <label for="input3" class="form-label" id="input3_text">Email address</label>
          <input type="email" name="email" class="form-control" id="input3" placeholder="email@example.com">
        </div>
        <div class="mb-3">
          <label for="input4" class="form-label" id="input4_text">Question / Comments</label>
          <textarea class="form-control" name="text" id="input4" rows="3"></textarea>
        </div>
    <div id="enterbtn" class=" text-center">
        <button type="button" class="btn btn-outline-light mb-4">Enter</button>
        <div id="noError"></div>
         </div>
      </form>
      </div>
      <div class="text-center m-auto"><iframe src="https://www.google.com/maps/d/embed?mid=14-fXt1aXOxTRsF9VqjOtzfigBD0&hl=en&ehbc=2E312F" width="640" height="480"></iframe></div>
    <!-- footer -->
  <div id="footerwrap">
  </div>
    <!-- footer -->
    
    <!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/navbar.js"></script>
    <script src="js/navground.js"></script>
    <script src="js/validate.js"></script>
</body>
</html>