<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_faq.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Pattaya&family=Roboto&display=swap" rel="stylesheet">
        <title>Mardi Gras New Orleans - FAQ</title>
        <style>
            .banner-image{
                background-image: url('Images/mardi_banner.jpg');
                background-size: cover;
            }
        </style>
</head>
<body>
    <!-- navbar  -->
    <div id="navwrap">
    </div>
     <!-- navbar  -->
    <!-- banner -->
    <div class="banner-image d-flex justify-content-center align-items-center">
        <div class="content text-center">
            <h1>Frequently Asked Questions</h1>
        </div>
    </div>
    <!-- main content -->
    <div class="accordion">
    
        <h1>FAQ</h1>
        
        <div class="faq-drawer">
          <input class="faq-drawer__trigger" id="faq-drawer" type="checkbox" /><label class="faq-drawer__title" for="faq-drawer">🎭 Is there an "official" Mardi Gras? </label>
          <div class="faq-drawer__content-wrapper">
            <div class="faq-drawer__content">
              <p>
                No! Mardi Gras is a holiday, just like Christmas and Easter. It belongs to everyone. Do not believe the claims of businesses who offer "official" Mardi Gras merchandise or an "official" Mardi Gras website. Using the term “official” is just a way for vendors to sell their products or services to those who do not know better. Products or websites are not licensed by the government for Mardi Gras. Each individual parade krewe is responsible for all of its merchandise. In some parts of the country, official organizations control their Mardi Gras celebration, but this is not true in New Orleans. 
              </p>
            </div>
          </div>
        </div>
        
        <div class="faq-drawer">
          <input class="faq-drawer__trigger" id="faq-drawer-2" type="checkbox" /><label class="faq-drawer__title" for="faq-drawer-2">🎭 When does Mardi Gras start and end?</label>
          <div class="faq-drawer__content-wrapper">
            <div class="faq-drawer__content">
              <p>
                The Carnival season always begins on Jan. 6, which is King’s Day (Feast of the Epiphany). Mardi Gras day (Fat Tuesday), however, is on a different day each year.

Fat Tuesday changes every year because Easter Sunday is never on the same Sunday each year. Fat Tuesday is always the day before Ash Wednesday.
              </p>
            </div>
          </div>
        </div>
        <div class="faq-drawer">
          <input class="faq-drawer__trigger" id="faq-drawer-3" type="checkbox" /><label class="faq-drawer__title" for="faq-drawer-3">🎭 What is the weather usually like during Mardi Gras? What should I pack?</label>
          <div class="faq-drawer__content-wrapper">
            <div class="faq-drawer__content">
              <p>
                The weather during Mardi Gras can vary from very cold to very warm, almost hot. Sometimes it will change from one extreme to the other during the same day. It’s a good idea to layer your clothes since a chilly morning may turn into a warm afternoon.

Since you will be spending long days outside, pack comfortable shoes and clothes that can get somewhat dirty. Don’t forget to check the forecast for rain. If storms are predicted, then you’ll definitely want to bring a raincoat! 
              </p>
            </div>
          </div>
        </div>
        <div class="faq-drawer">
          <input class="faq-drawer__trigger" id="faq-drawer-4" type="checkbox" /><label class="faq-drawer__title" for="faq-drawer-4">🎭 How much does it cost to go to Mardi Gras?</label>
          <div class="faq-drawer__content-wrapper">
            <div class="faq-drawer__content">
              <p>
                It's free! Not only that, but you'll leave with bags of Mardi Gras beads and throws. That's why we call it the "Greatest Free Show on Earth!"
              </p>
            </div>
          </div>
        </div>
        
        <div class="faq-drawer">
          <input class="faq-drawer__trigger" id="faq-drawer-5" type="checkbox" /><label class="faq-drawer__title" for="faq-drawer-5">🎭 What happens if there is bad weather?</label>
          <div class="faq-drawer__content-wrapper">
            <div class="faq-drawer__content">
              <p>
                The parades roll in light rain. The officials will only postpone if the weather is predicted to be severe. The local TV and radio news stations (such as WWL Radio) broadcast the hour-by-hour updates.         
              </p>
            </div>
          </div>
        </div>
        
      </div>
    
      
    <!-- footer -->
  <div id="footerwrap">
  </div>
    <!-- footer -->
    
    <!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/navbar.js"></script>
    <script src="js/navground.js"></script>
</body>
</html>