<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Pattaya&family=Roboto&display=swap" rel="stylesheet">
        <title>Mardi Gras New Orleans</title>
        <style>
        .banner-image{
            background-image: url('images/mardi_main.jpg');
            background-size: cover;
        }
        </style>
</head>
<body>
    <!-- navbar  -->
    <div id="navwrap">
    </div>
    <!-- banner -->
    <div class="banner-image w-100 vh-100 d-flex justify-content-center align-items-center">
        <div class="content text-center">
            <h1>Mardi Gras - New Orleans <span class="bold"> 2023</span></h1>

        </div>
    </div>
    <!-- carousel -->
    <div id="wrapcarousel">
    <div id="carouselCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner p-2">
          <div class="carousel-item active">
            <img src="images/carousel/carousel_img1.jpg" class="d-block" alt="Mardi Gras picture">
            <div class="carousel-caption d-none d-md-block">
             
              <p>Mardi Gras is the love of life. It is the harmonic convergence of our food, our music, our creativity, our eccentricity, our neighborhoods, and our joy of living. All at once. — Chris Rose</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/carousel/carousel_img2.jpg" class="d-block" alt="Mardi Gras picture">
            <div class="carousel-caption d-none d-md-block">
              
              <p>It's a great party, and anyone who doesn't enjoy Mardi Gras is not of this world. — Franklin Alvarado</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/carousel/carousel_img3.jpg" class="d-block" alt="Mardi Gras picture">
            <div class="carousel-caption d-none d-md-block">
              
              <p>Mardi Gras is a state of mind. — Ed Muniz</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/carousel/carousel_img4.jpg" class="d-block" alt="Mardi Gras picture">
            <div class="carousel-caption d-none d-md-block">
              
              <p>An American has not seen the United States until he has seen Mardi Gras in New Orleans. — Mark Twain</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/carousel/carousel_img5.jpg" class="d-block" alt="Mardi Gras picture">
            <div class="carousel-caption d-none d-md-block">
              
              <p>Life is either a daring adventure or nothing at all. ― Helen Keller</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br><br>
</div>


    <!-- main content -->
    
      <div class="p-5 border align-items-center" id="description" >
      <h1>Mardi Gras 2023</h1>
       <p class=" shadow-sm w-50 m-auto">Mardi Gras in New Orleans is a one to a three-month stretch of the year in which the streets come alive with music, art, and costumed revelers. Beginning on Twelfth Night, January 6, the best season of the year is upon us: king cake, bead-tossing, and parading begins and only increases as we make our way toward Mardi Gras Day. This year the season is a long one, with Mardi Gras Day on <span> February 21, 2023</span></p>
      </div>

      <!-- sponsorrs -->
      <div class="container" id="mainwrap">
      <br><h1>Our Sponsers</h1><br>
        <div id="sponsors_cards">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-4">
            <div class="col">
                <div class="card ">
                    <img src="Images/sponsers/sponsor_WalkOns.jpg" class="card-img-top" alt="Walk-On's Bistreaux and Bar">
                    <div class="card-body">
                        <h5 class="card-title">Walk-On's Bistreaux and Bar</h5>
                        <p class="card-text">Grab a bite with your family at Walk On's Sports Bar and Restaurant.
                            Check
                            our menu of burgers, sides, salads, and Cajun food.</p>
                        <a href="https://walk-ons.com" target="_blank" role="button" class="btn">
                            Please check their site </a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                     <img src="Images/sponsers/sponsor_premiumParking.jpg" class="card-img-top" alt="Premium Parking - P402">
                    <div class="card-body">
                        <h5 class="card-title">Premium Parking</h5>
                        <p class="card-text">The intersection of parking and technology.We offer daily parking,
                            contract
                            parking, valet parking and lot rentals. Premium Parking offers a mobile app that makes
                            parking fast and easy.</p>
                        <a href="https://www.premiumparking.com/P402" target="_blank" role="button"
                            class="btn"> Please check their site</a>
                    </div> 
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="Images/sponsers/sponsors_hauntedMuseum.webp" class="card-img-top" alt="Haunted Museum">
                    <div class="card-body">
                        <h5 class="card-title">Haunted Museum</h5>
                        <p class="card-text">Explore the voodoo occult Paranormal Haunted museum & hear the haunted
                            history behind New Orleans Ghosts on your visit.</p>
                        <a href="https://www.bloodymarystours.com/hauntedmuseum.html" target="_blank" role="button"
                            class="btn"> Please check their site</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="Images/sponsers/sponsor_MuseumofDeath.jpg" class="card-img-top " alt="Museum of Death">
                    <div class="card-body">
                        <h5 class="card-title">Museum of Death</h5>
                        <p class="card-text"> The Museum of Death houses the world’s largest collection of serial
                            killer
                            artwork, antique funeral ephemera, mortician and coroners instruments, Manson Family
                            memorabilia, pet death taxidermy, crime scene photographs and so much more!</p>
                        <a href="http://www.museumofdeath.net/nola" target="_blank" role="button"
                            class="btn"> Please check their site</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="Images/sponsers/sponsor_AceHotel.jpg" class="card-img-top" alt="Ace Hotel - New Orleans">
                    <div class="card-body">
                        <h5 class="card-title">Ace Hotel New Orleans</h5>
                        <p class="card-text">A friendly gathering place Ace Hotel New Orleans sits on the corner of
                            Carondelet and Lafayette streets in the Warehouse District of one of the best cities on
                            Earth.</p>
                        <a href="https://www.acehotel.com/neworleans/" target="_blank" role="button"
                            class="btn">  Please check their site</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="Images/sponsers/sponsor_ritz-carlton.jpg" class="card-img-top" alt="The Ritz-Carlton Hotel">
                    <div class="card-body">
                        <h5 class="card-title">The Ritz-Carlton Hotel New Orleans</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                            to
                            additional content. This content is a little bit longer.</p>
                        <a href="https://www.ritzcarlton.com/en/hotels/new-orleans" target="_blank" role="button"
                            class="btn "> Please check their site</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="Images/sponsers/sponsor_Sheraton.jpg" class="card-img-top" alt="Sheraton New Orleans Hotel">
                    <div class="card-body">
                        <h5 class="card-title">Sheraton New Orleans Hotel</h5>
                        <p class="card-text">Brimming with style and grounded in our community, Sheraton New Orleans
                            Hotel - Located on Canal Street, is the perfect base to gather for your downtown escape.
                        </p>
                        <a href="https://www.marriott.com/hotels/travel/msyis-sheraton-new-orleans-hotel/"
                            target="_blank" role="button" class="btn"> 
                            Please check their site</a>
                    </div>
                    
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="Images/sponsers/sponsor_ChildrensMuseum.jpg" class="card-img-top" alt="Louisiana Children's Museum">
                    <div class="card-body">
                        <h5 class="card-title">Louisiana Children's Museum</h5>
                        <p class="card-text">Louisiana Children’s Museum opened its brand new facility in 2019, with
                            8.5
                            acres and two floors of exhibits for kids to explore. Exhibits cover topics in literacy,
                            the
                            environment, STEM, arts & culture and health & wellness.</p>
                        <a href="https://www.lcm.org/" target="_blank" role="button" class="btn">
                          Please check their site</a>
                    </div>
                    <!--  -->
                </div>
            </div>
        </div>

    </div>
        </div>
  </div>

  <!-- footer -->
  <div id="footerwrap">
  
<!-- footer -->
    </div>
    <!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/navbar.js"></script>
    <script src="js/navground.js"></script>
</body>
</html>