<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_media.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Pattaya&family=Roboto&display=swap" rel="stylesheet">
        <title>Mardi Gras New Orleans - Media</title>
        <style>
            .banner-image{
                background-image: url('Images/mardi_banner.jpg');
                background-size: cover;
            }
        </style>
</head>
<body>
    <!-- navbar  -->
    <div id="navwrap">
    </div>
     <!-- navbar  -->
    <!-- banner -->
    <div class="banner-image d-flex justify-content-center align-items-center">
        <div class="content text-center">
            <h1>Media</h1>
        </div>
    </div>
    <!-- main content -->
<!-- Gallery -->
<br><br>
<div class="container w-90 ">
    <h1>Photos</h1>
<div class="row">
    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
      <img
        src="images/carousel/carousel_img1.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Mardi Gras Photo"
      />
  
      <img
        src="images/carousel/carousel_img2.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Mardi Gras Photo"
      />
    </div>
  
    <div class="col-lg-4 mb-4 mb-lg-0">
      <img
        src="images/carousel/carousel_img3.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Mardi Gras Photo"
      />
  
      <img
        src="images/carousel/carousel_img4.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Mardi Gras Photo"
      />
    </div>
  
    <div class="col-lg-4 mb-4 mb-lg-0">
      <img
        src="images/carousel/carousel_img5.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Mardi Gras Photo"
      />
  
      <img
        src="images/carousel/img6.jpeg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Mardi Gras Photo"
      />
    </div>
  </div>
</div>
  <!-- Gallery -->
  <!-- Videos -->
      <br><br>
      
      <div class="container-fluid m-auto text-center">
       <h1>Videos</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Sw_OgnXm2pE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/EkIZwXbSh-Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/C8mJ2C2cbd0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/SI3zs1A_SpA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
  </div>
        <!-- Videos -->
    <!-- footer -->
  <div id="footerwrap">
  </div>
    <!-- footer -->
    
    <!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/navbar.js"></script>
    <script src="js/navground.js"></script>
</body>
</html>