
#description{
    background-color: #F2CC0F !important;
}
#description p{
    font-family: 'Roboto';
    color: #9453a6 !important; 
}

#wrapmayor {
    background-color: #9453a6;
    
}
#wrapmayor h1 {
    font-size: 3rem;
    font-family: 'Henny Penny';
    color: #f2cc0f;
    text-shadow: 2px 2px #8CBF3F;

}
#wrapmayor h2 {
    font-size: 2.5rem;
    font-family: 'Henny Penny';
    color:#8CBF3F ;
    text-shadow: 2px 2px #f2cc0f;

}
#wrapmayor p {
    font-family: 'Roboto';
    font-size: 1.2rem;
    color: #0d0d0d;
    font-weight: 300;

}

#wrapmayor img {
    
    height: 400px;
    width: 400px;
    transition: transform 0.2s;
}
#wrapmayor img:hover{
    transform: scale(1.1);
}
